.skeleton {
  &__menu {
    &--container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
      justify-content: center;
      row-gap: 8rem;
      column-gap: 12rem;
      align-items: center;
    }

    &--item {
      padding: 2rem;
      box-shadow: var(--box-shadow-light);
      border-radius: 4rem;
      min-height: 30rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &--circle {
      width: 7rem;
      align-self: flex-end;
    }
  }
}
